<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Intensive Reading of Artificial Intelligence Papers">
    <meta name="author" content="daibi">
    
    <title>
        
            Data structure - Sort |
        
        daibi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/strawberry.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/1.jpg","favicon":"/images/strawberry.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"In the Bleak Midwinter."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                daibi&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Data structure - Sort</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">daibi</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-10 08:54:49</span>
        <span class="mobile">2022-04-10 08:54</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Nonsense/">Nonsense</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>　　本文主要做了数据结构——排序的知识整理。</p>
<h4 id="一、插入排序"><a href="#一、插入排序" class="headerlink" title="一、插入排序"></a>一、插入排序</h4><p>　　插入排序的基本思想是每次将一个待排序的记录按其大小插入到前面已排好序的子序列，直到全部记录插入完成。由此思想引申出三种插入排序算法：直接插入排序、折半插入排序和希尔排序。</p>
<h5 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h5><p>　　直接插入排序是最简单也是最直观的。我们要将元素E[i]插入到已有序的子序列E[1…i-1]，首先要在E[1…i-1]中按照元素大小找到元素E[i]插入的位置k，之后将E[k…i-1]中的所有元素后移一个位置，再将E[i]插入到E[k]。下面是直接插入排序的代码：</p>
<pre><code>void InsertSort(ElemType A[], int n)         //给定n个元素的数组进行排序
{
    int i, j;
    for (i = 2; i &lt;= n; i++)
    {
        if (A[i] &lt; A[i - 1])
        {
            A[0] = A[i];
            for (j = i - 1; A[0] &lt; A[j]; --j)   //这里的--j是先自减，再赋值，也就是说该for循环中的j为1, 但循环结束之后, j的值为0。
                A[j + 1] = A[j];
            A[j + 1] = A[0];
        }
    }
}
</code></pre><p>　　性能分析：直接插入排序使用了常数个辅助单元，所以空间复杂度为O(1)。最好情况下，给定的元素本就是有序的，因此在排序过程中只需要比较元素而不用移动元素，因此时间复杂度为O(n)。最坏情况下，给定的元素为逆序，每次插入不仅需要比较次数最大，而且需要移动的次数也是最大的，平均情况下，取最好与最坏情况的平均值为<script type="math/tex">n^2</script>/4。因此直接插入排序算法的时间复杂的是<script type="math/tex">O(n^2)</script>。由于每次插入元素时总是向前比较再移动，所以不会出现相同元素相对位置改变的情况，因此直接插入排序是一个稳定的排序方法。</p>
<h5 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h5><p>　　折半插入排序与直接插入排序不同的地方在于，直接插入排序是边比较边移动元素，而折半插入排序是先折半查找出元素的待插入位置，然后统一地移动待插入位置之后的所有元素。在对于顺序存储的线性表，所以查找有序子表时可以用折半查找来实现。下面是折半插入排序的代码：</p>
<pre><code>void InsertSort(ElemType A[], int n) {
    int i, j, high, low, mid;
    for (i = 2; i &lt;= n; i++)
    {
        A[0] = A[i];
        low = 1, high = i - 1;
        while (low &lt;= high)
        {
            mid = (low + high) / 2;
            if (A[mid] &gt; A[0])
            {
                high = mid - 1;
            }
            else low = mid + 1;
        }
        for (j = i - 1; j &gt;= high + 1; --j)
        {
            A[j + 1] = A[j];
        }
        A[high + 1] = A[0];
    }
}
</code></pre><p>　　性能分析：折半插入排序只减少了元素比较的次数，约为<script type="math/tex">O(n\log_2 n)</script>，但是移动次数并未改变，因此折半插入排序的时间复杂的仍为<script type="math/tex">O(n^2)</script>。在数据量不是很大的排序表，折半查找能够表现出很好的性能，并且它是稳定的排序方法。</p>
<h5 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h5><p>　　从直接排序的算法分析可以得知，当直接排序算法给定的序列有序且为正序时，时间复杂度可以提升到O(n)，也就是说基本有序的排序表和数据量不大的排序表用直接插入排序效率更高。希尔排序基于这个思路，把待排序表分割成若干个形如L[i,i+d,i+2d…i+kd]的子表，d为增量，对每个子表进行直接插入排序，当整个表中的元素已经基本有序时，再对全体记录进行一次直接插入排序。</p>
<pre><code>void ShellSort(ElemTyepe A[], int n)
{
    for (dk = n / 2; dk &gt;= 1; dk = dk / 2)
        for (i = dk + 1; i &lt;= n; ++i)
            if (A[i] &lt; A[i - dk]) {
                A[0] = A[i];
                for (j = i - dk; j &gt; 0 &amp;&amp; A[0] &lt; A[j]; j -= dk)
                    A[j + dk] = A[j];
                A[j + dk] = A[0];
            }
}
</code></pre><p>　　性能分析：希尔排序只用了常数个辅助单元，空间复杂度为O(1)。它的时间复杂度依赖于增量序列的函数，这是数学上的问题，分析较为困难，最坏的时间复杂度为<script type="math/tex">O(n^2)</script>。当相同关键字被划分到不同子表的时候，可能会改变相对次序，因此希尔排序是不稳定的算法。</p>
<h4 id="二、交换排序"><a href="#二、交换排序" class="headerlink" title="二、交换排序"></a>二、交换排序</h4><p>　　交换排序的意思是根据序列中两个元素的关键字的比较结果来交换这两个元素在序列中的位置，这里主要介绍冒泡排序算法和快速排序算法。</p>
<h5 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h5><p>　　冒泡排序的基本思想是，从后往前（或是从前往后），比较两两元素的值，若是逆序，则交换两元素位置，直到序列比较完成，该过程就很像第一趟排序把最小的元素从后面“浮上来”，然后不再参与比较，第二趟就继续把最小的浮上来，也就是说每一轮冒泡排序，都有一个最小的数从待排序序列中“浮”出来，重复此过程直到一轮比较下来没有发生元素交换，说明已经有序。冒泡排序的代码如下：</p>
<pre><code>void BubbleSort(ElemType A[], int n)
{
    for (int i = 0; i &lt; n - 1; i++)
    {
        flag = false;
        if (int j = n - 1; j &lt; i; j--)
        {
            if (A[j - 1] &gt; A[j])
                swap(A[j - 1], A[j]);    //temp交换
                flag = true;
        }
        if (falg == false)         //没有交换，则代表表已经有序
            return;      
    }
}
</code></pre><p>　　性能分析: 空间复杂度为O(1)。最好情况是原本有序，只做一遍比较，最坏情况为原本逆序，时间复杂度为<script type="math/tex">O(n^2)</script>。</p>
<h5 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h5><p>　　快速排序的思想是基于分治算法的，它从待排序序列L[1…n]中任取一个枢纽pivot，通过一轮快速排序将原排序系列分为L[1…k-1]和L[k+1..n]，其中L[1…k-1]的元素都比pivot小，L[k+1…n]中的元素都大于等于pivot，这样pivot就被放在了最终位置上，也就是说，一趟快速排序结束，一定会有一个元素会被放在最终位置。快速排序算法的代码如下：</p>
<pre><code>void QuickSort(int A[], int low, int high)
{
    if (low &lt; high)
    {
        int pivotpos = Partition(A, low, high);
        QuickSort(A, low, pivotpos - 1);        //递归排序划分子表
        QuickSort(A, pivotpos + 1, high);
    }
}
int Partition(int A[], int low, int high)
{
    int pivot = A[low];
    while (low &lt; high)
    {
        while (low &lt; high &amp;&amp; pivot &lt;= A[high])
            --high;
        A[low] = A[high];
        while (low &lt; high &amp;&amp; pivot &gt;A[low])
            ++low;
        A[high] = A[low];
    }
    A[low] = pivot;
    return low;            //返回存放枢纽的最终位置
}
</code></pre><p>　　性能分析：因为算法调用了递归工作栈，其空间复杂度与调用次数有关，最好情况下为<script type="math/tex">O(\log_2 n)</script>，最坏情况下要n-1次，平均情况下空间复杂度为<script type="math/tex">O(\log_2 n)</script>。<br>　　试想对一个基本有序的序列进行快速排序，选取了第一个元素作为枢纽，而它本就是序列中最大的元素了，因此划分出的两个子表中元素个数分别是0,n-1，但是还是要对两个子表进行快排，就造成了时间的大量浪费，因此快速排序不适合基本有序的序列。最理想条件下则是分割成两个等量长度的子序列，也就是选择枢纽的值尽可能把序列平等分割。这时候快排的时间复杂度为<script type="math/tex">O(n\log_2 n)</script>, 需要注意的是，快速排序算法是所有内部排序算法中平均性能最优的。</p>
<h4 id="三、选择排序"><a href="#三、选择排序" class="headerlink" title="三、选择排序"></a>三、选择排序</h4><h5 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h5><p>　　简单选择排序的基本思想是：每i次排序都在待排序的n-i+1个元素中选择一个最小的元素，作为有序队列的第i个元素，直到n-1次排序结束。简单选择排序算法的代码如下：</p>
<pre><code>void SeleceSort(int A[], int n)
{
    for (int i = 0; i &lt; n; i++)
    {
        int min = i;
        for (int j = i + 1; j &lt; n; j++)
                if (A[j] &lt; A[min])
                min = j;
        if (min != i)
            swap(A[i], A[min]);
    }
}
</code></pre><p>　　性能分析：该算法空间复杂度为O(1)，但是其比较次数与初始序列无关，导致其时间复杂度始终为<script type="math/tex">O(n^2)</script>。并且简单选择排序是一个不稳定的算法。</p>
<h5 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h5><p>　　我们可以将堆视为一颗完全二叉树，当满足左右孩子结点均小于等于双亲结点的时候，我们称之为大根堆，当左右孩子结点均大于等于双亲结点的时候，我们称之为小根堆。我们以大根堆为例，排序思路很简单，就是输出堆顶元素，它一定是最大的，输出之后，把堆底元素送入堆顶，但是此时已经不满足大根堆了，因此我们要重组大根堆，接着继续输出堆顶元素。因此我们主要的问题有两个：一是如何将无序序列构造成大根堆；二是输出大根堆元素后，如何将剩余的元素调整为大根堆。
　　</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/11/data/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">data</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/08/Data%20Structure%20Graph/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Data Structure－Graph</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">daibi</a>
        </div>
        
      
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-text">一、插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-text">折半插入排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-text">希尔排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F"><span class="nav-text">二、交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-text">三、选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-text">简单选择排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-text">堆排序</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
